<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLMS v2.0</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.32.0.min.js'></script>
</head>
<body>
    <style type="text/css" media="all">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            background-color: Black;
            color: white;
            padding: 15px;
        }
        .content {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        .container1 {
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .container2 {
            display: flex;
            padding: 20px;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        .menu {
            display: flex;
            gap: 5px;
            padding: 5px;
        }
        .menu span {
            padding: 10px;
            border: 1px solid black;
        }
        .readings {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            padding: 10px;
            width: 48%;
            gap: 5px;
        }

        .table {
            width: 100%;
            overflow-x: auto;
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        .gauge {
            position: relative;
            border-radius: 50%/100% 100% 0 0;
            /*background-color: #5CB85C;*/
            overflow: hidden;
            width: 100%;
        }
        .gauge:before {
            content: "";
            display: block;
            padding-top: 50%;
            /* ratio of 2:1*/
        }
        .gauge .chart {
            overflow: hidden;
        }
        .gauge .mask {
            position: absolute;
            left: 20%;
            right: 20%;
            bottom: 0;
            top: 40%;
            background-color: #fff;
            border-radius: 50%/100% 100% 0 0;
        }

        .gauge .percentage {
            position: absolute;
            top: -1px;
            left: -1px;
            bottom: 0;
            right: -1px;
            background-color: #E9ECEF;
            /*transform: rotate(150deg);*/
            transform-origin: bottom center;
            transition-duration: 600;
        }
        /*.percentage {
            transform: rotate(150deg);
        }*/
        .gauge .value {
            position: absolute;
            bottom: 0%;
            left: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .gauge .min {
            position: absolute;
            bottom: 0;
            left: 5%;
        }
        .gauge .max {
            position: absolute;
            bottom: 0;
            right: 5%;
        }
@media screen and (min-width: 800px) {
            .items {
                width: 30%;
            }
            .container1 {
                flex-direction: row;
                align-items: flex-start;
            }
        }
    </style>
    <header>
        <h1>WLMS v2.0</h1>
    </header>
    <div class="content">
        <div class="container1">
            <div class="readings" id="readings">
                <div class="items">
                    <span>Motor Status</span>
                    <h2 id="status">OFF</h2>
                </div>
                <div class="items">
                    <span>Control Mode</span>
                    <h2 id="ctrl">AUTOMATIC</h2>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="menu">
                <span>Graph</span>
                <span>Table</span>
            </div>
            <div id="contents" style="border: 1px solid black">
                <div class="graph" id="plot"></div>


                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>Sl No</th>
                                <th>Date</th>
                                <th>Motor ON Time</th>
                                <th>Motor OFF Time</th>
                                <th>Duration</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #11FF11;">
                                <td>1</td>
                                <td>28/05/24</td>
                                <td>08:26:45 AM</td>
                                <td>08:30:45 AM</td>
                                <td>4 Min</td>
                                <td>Normal</td>
                            </tr>
                            <tr style="background-color: red; color: white">
                                <td>2</td>
                                <td>27/05/24</td>
                                <td>02:26:45 PM</td>
                                <td>02:28:45 AM</td>
                                <td>2 Min</td>
                                <td>Mains Cut</td>
                            </tr>
                            <tr style="background-color: #11FF11;">
                                <td>3</td>
                                <td>26/05/24</td>
                                <td>05:25:45 AM</td>
                                <td>05:30:45 AM</td>
                                <td>5 Min</td>
                                <td>Normal</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var r = $("#readings");
            $(".menu span").click(function() {
                var c = $(this).text().toLowerCase();
                $("#contents").children("div").hide();
                $(`.${c}`).fadeIn(500);
            })
            $("#status").css({
                color: "red"
            });
            $("#ctrl").css({
                color: "#5CB85C"
            });
            r.append(createGuage(100, 30, "Water Level", "%"));
            r.append(createGuage(1000, 300, "Volume", "L"));
            r.append(createGuage(250, 230, "Line Volume", "V"));
            r.append(createGuage(15, 8, "Last Motor ON Time", "Min", true));
            r.append(createGuage(5, 2, "Daily Trigger Rate", "", true));


            function csvToJson(csv) {
                const lines = csv.split('\n');
                const headers = lines[0].split(',');

                const result = [];
                for (let i = 1; i < lines.length; i++) {
                    const obj = {};
                    const currentline = lines[i].split(',');
                    for (let j = 0; j < headers.length; j++) {
                        obj[headers[j].trim()] = currentline[j].trim();
                    }
                    result.push(obj);
                }
                return result;
            }
        });

        function createGuage(max, val, head, suffix, invert = false) {
            const percentage = val / max;
            var color;
            var deg = `rotate(${percentage * 180}deg)`;
            const Red = "red";
            const Green = "#5CB85C";
            const Yellow = "#FFEA00";
            if (percentage*100 < 40) {
                color = Red;
                if (invert) color = Green;
            } else if (percentage*100 < 80 & percentage*100 >= 40) {
                color = Yellow;
            } else {
                color = Green;
                if (invert) color = Red
            }
            var item = $("<div>",
                {
                    class: "items"
                });
            var heading = $("<span>",
                {
                    text: head
                });

            var mainDiv = $("<div>",
                {
                    class: "gauge",
                    css: {
                        "background-color": color
                    }
                });
            var percent = $("<div>",
                {
                    class: "percentage",
                    css: {
                        "transform": deg
                    }
                });
            var mask = $("<div>",
                {
                    class: "mask"
                });
            var value = $("<span>",
                {
                    class: "value",
                    text: val + suffix
                });
            item.append(heading,
                mainDiv.append(percent, mask, value));
            return item;
        }

        function createPlot(data) {
            Plotly.newPlot('plot',
                data,
                {},
                {
                    displaylogo: false
                });
        }
        trace1 = {
            type: 'scatter',
            x: [1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10],
            y: [10,
                15,
                13,
                17,
                24,
                12,
                26,
                30,
                25,
                33],
            mode: 'lines',
            name: 'Green',
            line: {
                color: 'rgb(24, 200, 20)',
                width: 3
            }
        };
        trace2 = {
            type: 'scatter',
            x: [0,
                2,
                4,
                6,
                8,
                10,
                12,
                14,
                16,
                18],
            y: [10,
                15,
                13,
                17,
                24,
                12,
                26,
                30,
                25,
                33],
            mode: 'lines',
            name: 'Red',
            line: {
                color: 'rgb(219, 64, 82)',
                width: 3
            }
        };

        var data = [trace1, trace2];
        createPlot(data)

    </script>
</body>
</html>