<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updater</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <style>
        #file-input,input {
            width: 100%;
            height: 44px;
            padding-left: 10px;
            padding-left: 5px;
            border-radius: 4px;
            margin: 10px auto;
            font-size: 15px text-overflow: ellipsis;
            overflow: hidden
        }

        input {
            background: #f1f1f1;
            border: 0;
            padding: 0 15px
        }

        body {
            background: #3498db;
            font-family: sans-serif;
            font-size: 14px;
            color: #777
        }

        #file-input {
            border: 1px solid #ddd;
            line-height: 44px;
            text-align: left;
            display: block;
            cursor: pointer
        }

        #bar,#prgbar {
            background-color: #f1f1f1;
            border-radius: 10px
        }

        #bar {
            background-color: #3498db;
            width: 0%;
            height: 10px
        }

        form {
            background: #fff;
            width: 500px;
            margin: 75px auto;
            padding: 30px;
            border-radius: 5px;
            text-align: center
        }

        .btn {
            background: #3498db;
            color: #fff;
            cursor: pointer
        }

@media (max-width:768px) {
            form {
                width: 238px
            }}
    </style>

    <form action=# enctype=multipart/form-data id=upload_form method=POST>
        <input type=file id=file name=update onchange=sub(this) style=display:none> <label for=file id=file-input>Choose file...</label> <input type=submit class=btn value=Update><br><br><div id=prg></div>
        <br><div id=prgbar>
            <div id=bar></div>
        </div>
        <br>
    </form>
    <script>
        function sub(t) {
            var e = t.value.split("\\\\")[0].split("C:\\fakepath\\"); document.getElementById("file-input").innerHTML = "   "+e[1],
            console.log(e[1])}$("form").submit(function(t) {
                t.preventDefault(); var e = $("#upload_form")[0], n = new FormData(e); $.ajax({
                    url: "/update", type: "POST", data: n, contentType: !1, processData: !1, xhr: function() {
                        var t = new window.XMLHttpRequest; return t.upload.addEventListener("progress", function(t) {
                            if (t.lengthComputable) {
                                var e = t.loaded/t.total; $("#prg").html("progress: "+Math.round(100*e)+"%"),
                                $("#bar").css("width", Math.round(100*e)+"%")}},
                            !1), t
                    }, success: function(t,
                        e) {
                        console.log("success!")}, error: function(t,
                        e,
                        n) {}})})
    </script>
</body>
</html>